# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY2358.jpg		1386289774
_OLY2359.jpg		1386289774
_OLY2319.jpg		1386360049
_OLY2328.jpg		1386360049
_OLY2330.jpg		1386360049
_OLY2351.jpg		1386360049
