# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY2492.jpg		1386357312
_OLY2504.jpg		1386357312
_OLY2509.jpg		1386357312
_OLY2512.jpg		1386357312
_OLY2513.jpg		1386357312
_OLY2515.jpg		1386357312
_OLY2520.jpg		1386357312
_OLY2532.jpg		1386357312
_OLY2538.jpg		1386357312
_OLY2549.jpg		1386357312
_OLY2564.jpg		1386357312
_OLY2565.jpg		1386357312
_OLY2566.jpg		1386357312
_OLY2570.jpg		1386357312
_OLY2571.jpg		1386357312
_OLY2573.jpg		1386357312
