# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY1861.jpg		1386356772
_OLY2501.jpg		1386356772
_OLY2579.jpg		1386356772
Eels		1386290451
Filefish		1386290307
Land		1386290937
Lobsters		1386293651
Other		1386293667
People		1386289989
Parrotfish		1386290232
Rays		1386290684
Rescue Divers		1386290783
Seahorse		1386291131
Shirmp		1386294432
Splendid Toad Fish		1386291072
Turtles		1386293643
What		1386293634
The Hunt		1386293761
Coba and Yucatan		1386294989
-20131114 Cozumel		1386334474
C-53 wreck		1386334610
