# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY1803.jpg		1386359578
_OLY2433.jpg		1386359578
_OLY2435.jpg		1386359578
_OLY2071.jpg		1386359578
_OLY2073.jpg		1386359578
_OLY2074.jpg		1386359578
_OLY2189.jpg		1386359578
_OLY2190.jpg		1386359578
_OLY2195.jpg		1386359578
_OLY2223.jpg		1386359578
_OLY2229.jpg		1386359578
_OLY2230.jpg		1386359578
_OLY2231.jpg		1386359578
