food	voedsel
almonds	amandelen
bread	brood
breakfast	ontbijt
butter	boter
candy	snoep
cheese	kaas
chicken	kip
cumin	komijn
dessert	dessert/toetje
dinner	diner/avondeten
fish	vis
fruit	fruit
ice cream	ijs
lamb	lam
lemon	citroen
lunch	lunch/middageten
meal	maaltijd
meat	vlees
oven	oven
pepper	peper
plants	planten
pork	varkensvlees
salad	salade
salt	zout
sandwich	boterham
sausage	worst
soup	soep
sugar	suiker
supper	avondmaal
turkey	kalkoen
apple	appel
banana	banaan
oranges	sinaasappels
peaches	perziken
peanut	pinda
pears	peren
pineapple	ananas
grapes	druiven
strawberries	aardbeien
vegetables	groenten
carrot	wortel
corn	maïs
cucumber	komkommer
garlic	knoflook
lettuce	sla
olives	olijven
onions	uien
peppers	paprika
potatoes	aardappelen
pumpkin	pompoen
beans	bonen
tomatoes	tomaten
