# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY1894.jpg		1386360049
_OLY1895.jpg		1386360049
_OLY1912.jpg		1386360049
_OLY1916.jpg		1386360049
_OLY1918.jpg		1386360049
_OLY1934.jpg		1386360049
_OLY1942.jpg		1386360049
_OLY1943.jpg		1386360049
