# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY2611.jpg		1386359754
_OLY2613.jpg		1386359754
-_OLY2617.jpg		1386359754
_OLY2622.jpg		1386359754
_OLY2629.jpg		1386359754
_OLY2636.jpg		1386359754
-_OLY2654.jpg		1386359754
_OLY2655.jpg		1386359754
_OLY2667.jpg		1386359754
_OLY2668.jpg		1386359754
_OLY2675.jpg		1386359754
-_OLY2676.jpg		1386359754
_OLY2677.jpg		1386359754
_OLY2698.jpg		1386359754
_OLY2710.jpg		1386359754
