# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY2028.jpg		1386360049
_OLY2029.jpg		1386360049
_OLY2030.jpg		1386360049
_OLY2140.jpg		1386360049
-_OLY2141.jpg		1386360049
_OLY2142.jpg		1386360049
_OLY2143.jpg		1386360049
_OLY2161.jpg		1386360049
-_OLY2176.jpg		1386360049
_OLY2177.jpg		1386360049
_OLY2280.jpg		1386360049
-_OLY2408.jpg		1386360049
_OLY2409.jpg		1386360049
_OLY2413.png		1386334474
_OLY2411.png		1386334474
