# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

POLY2354.MOV		1386289774
POLY2355.MOV		1386289774
OB132356.MOV		1386289774
_OLY2348.jpg		1386359754
_OLY2381.jpg		1386359754
