<!DOCTYPE html>
<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="/images/quiz.css">
</head>
<body>
	<div style="text-align:center">
<h2>Eric's Language Quizes</h2>
<li><a href="/Quiz/quiz.php?language=Bahasa">Bahasa</a></li>
<li><a href="/Quiz/quiz.php?language=Dutch">Dutch</a></li>
<li><a href="/Quiz/quiz.php?language=French">French</a></li>
<li><a href="/Quiz/quiz.php?language=Italian">Italian</a></li>
<li><a href="/Quiz/quiz.php?language=Spanish">Spanish</a></li>
</div>
</body>
</html>
