# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY2413.png		1386334474
_OLY2411.png		1386334474
_OLY2434.png		1386334474
_OLY2432.png		1386334474
_OLY2425.png		1386334474
_OLY2424.png		1386334474
_OLY2420.png		1386334474
_OLY2536.png		1386334474
_OLY2528.png		1386334474
_OLY2514.png		1386334474
_OLY2534.png		1386334474
_OLY2521.png		1386334474
_OLY2494.png		1386334474
_OLY2448.png		1386334474
_OLY2447.png		1386334474
_OLY2557.png		1386334474
_OLY2550.png		1386334474
_OLY2547.png		1386334474
