# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY1900.jpg		1386359754
_OLY1998.jpg		1386359754
_OLY2103.jpg		1386359754
_OLY1813.jpg		1386359754
_OLY1832.jpg		1386359754
_OLY1899.jpg		1386359754
