classroom => la aula
library => la biblioteca
librarian => el/la biblioteario
hall => el vest�bulo
staffroom => la sala de profesores
teacher => el/la profesor
primary teacher (m) => el profesor
primary teacher (f) => la profesora
cloakroom => el guardarropa
toilets => los lavabos
laboratory => el laboratorio
workshop => el taller
languages laboratory => el laboratorio de idiomas
gym => el gimnasio
sports field => el campo de deportes
headmaster => el director
headmistress => la directora
secretary => el secretario
dining hall => el comedor
corridor => el pasillo
caretaker => el guardi�n
school yard => el patio de recreo
