# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

_OLY1763.jpg		1386359754
_OLY1765.jpg		1386359754
_OLY1766.jpg		1386359754
_OLY1788.jpg		1386359754
_OLY1789.jpg		1386359754
_OLY1790.jpg		1386359754
_OLY1984.jpg		1386359754
_OLY1855.jpg		1386359754
_OLY2026.jpg		1386359754
_OLY2243.jpg		1386359754
_OLY2244.jpg		1386359754
_OLY2428.jpg		1386359754
